<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Register page!</title>
    <style>
        body h1{
            margin: 0;
            padding: 0;
            color: #fcf8f8;
            text-align: center;
        
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #e4e8e9;
            color: #0a0a0a;
            line-height: 1.6;
            background-image: url('/Users/nandheeshsivakumar/Desktop/event management/wp5315423.webp'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            color: #060606;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #090808;
            color: #fff;
        }
        footer h1,h3{
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
      <h1>  To Book Your Orders</h1>
        <form action="/submit_registration" method="post">
            <label for="username">Name:</label><br>
            <input type="text" id="username" name="username" required><br><br>
            
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br><br>
            
            <label for="Phone_number">Phone Number</label><br>
            <input type="Phone_number" id="Phone_number" name="Phone_number" required><br><br>
            
            <label for="Event">Type of Event</label><br>
            <input type="event" id="event" name="event" required><br><br>
            
            <label for="date">Date of booking:</label><br>
            <input type="date" id="date" name="date" required><br><br>
            
            <label for="gender">Gender:</label><br>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
            <input type="radio" id="other" name="gender" value="other">
            <label for="other">Other</label><br><br>
            <input type="submit" value="Submit">
        </form>
    </header>
            </body>
    <footer>
        <p>&copy; <h3>2023 Event Planner. All rights reserved.</h3></p>
        </footer>
        